SET DATABASE UNIQUE NAME HSQLDB93B5AC94C5
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1137
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(IDCLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORREO VARCHAR(20),NOMBRE VARCHAR(20),TELEFONO VARCHAR(10))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN IDCLIENTE RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.ITEMVENTA(IDITEM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,PRECIOTOTAL DOUBLE NOT NULL,VEHICULO_IDVEHICULO INTEGER,IDVENTA INTEGER NOT NULL)
ALTER TABLE PUBLIC.ITEMVENTA ALTER COLUMN IDITEM RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.VEHICULO(IDVEHICULO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,A\u00d1O INTEGER NOT NULL,MARCA VARCHAR(20),MODELO VARCHAR(20),PRECIO DOUBLE NOT NULL)
ALTER TABLE PUBLIC.VEHICULO ALTER COLUMN IDVEHICULO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.VENTA(IDVENTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,TOTAL DOUBLE NOT NULL,CLIENTE_IDCLIENTE INTEGER NOT NULL,FECHA_VENTA TIMESTAMP,CONSTRAINT FKR52J4LFLCFW1LCK7W2UG42ANX FOREIGN KEY(CLIENTE_IDCLIENTE) REFERENCES PUBLIC.CLIENTE(IDCLIENTE))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN IDVENTA RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CATEGORIA(IDCATEGORIA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN IDCATEGORIA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.EMPLEADO(IDEMPLEADO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),CARGO VARCHAR(255),EMAIL VARCHAR(255),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.EMPLEADO ALTER COLUMN IDEMPLEADO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FACTURA(IDFACTURA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,TOTAL DOUBLE NOT NULL,VENTA_IDVENTA INTEGER,CONSTRAINT FK4AIVH1E1PTFJOPAPSX46H4BEV FOREIGN KEY(VENTA_IDVENTA) REFERENCES PUBLIC.VENTA(IDVENTA))
ALTER TABLE PUBLIC.FACTURA ALTER COLUMN IDFACTURA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(IDPROVEEDOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(255),EMAIL VARCHAR(255),NOMBRE VARCHAR(255),TELEFONO VARCHAR(255))
ALTER TABLE PUBLIC.PROVEEDOR ALTER COLUMN IDPROVEEDOR RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SERVICIO(IDSERVICIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COSTO DOUBLE NOT NULL,DESCRIPCION VARCHAR(255))
ALTER TABLE PUBLIC.SERVICIO ALTER COLUMN IDSERVICIO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SUCURSAL(IDSUCURSAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(255),NOMBRE VARCHAR(255),TELEFONO VARCHAR(255))
ALTER TABLE PUBLIC.SUCURSAL ALTER COLUMN IDSUCURSAL RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INVENTARIO(IDINVENTARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDADDISPONIBLE INTEGER NOT NULL,SUCURSAL_IDSUCURSAL INTEGER,VEHICULO_IDVEHICULO INTEGER,DESCRIPCION VARCHAR(255),NOMBREPRODUCTO VARCHAR(255),PRECIOUNITARIO DOUBLE NOT NULL,TIPOPRODUCTO VARCHAR(255),IMAGEN VARBINARY(255),CONSTRAINT FK81JB986PPJPNX8YE3O5BVPB2O FOREIGN KEY(SUCURSAL_IDSUCURSAL) REFERENCES PUBLIC.SUCURSAL(IDSUCURSAL),CONSTRAINT FKLPUHYSYOBB4O99I61F0F0NY5W FOREIGN KEY(VEHICULO_IDVEHICULO) REFERENCES PUBLIC.VEHICULO(IDVEHICULO))
ALTER TABLE PUBLIC.INVENTARIO ALTER COLUMN IDINVENTARIO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REPORTE(IDREPORTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FECHACREACION TIMESTAMP,TITULO VARCHAR(255),SUCURSAL_IDSUCURSAL INTEGER,CONSTRAINT FKMLPICBC7V90FG09F0TVFBPK4N FOREIGN KEY(SUCURSAL_IDSUCURSAL) REFERENCES PUBLIC.SUCURSAL(IDSUCURSAL))
ALTER TABLE PUBLIC.REPORTE ALTER COLUMN IDREPORTE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.REPUESTO(IDREPUESTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MARCA VARCHAR(255),NOMBRE VARCHAR(255),PRECIO DOUBLE NOT NULL,SUCURSAL_IDSUCURSAL INTEGER,CONSTRAINT FKIXX6E3K0GMT76QX0147VMJW1T FOREIGN KEY(SUCURSAL_IDSUCURSAL) REFERENCES PUBLIC.SUCURSAL(IDSUCURSAL))
ALTER TABLE PUBLIC.REPUESTO ALTER COLUMN IDREPUESTO RESTART WITH 2
ALTER TABLE PUBLIC.ITEMVENTA ADD CONSTRAINT FKLOE8E89PEUGPLPYDFHCPXF753 FOREIGN KEY(VEHICULO_IDVEHICULO) REFERENCES PUBLIC.VEHICULO(IDVEHICULO)
ALTER TABLE PUBLIC.ITEMVENTA ADD CONSTRAINT FK2DVNOGX22SDK36VBWSN11AUP9 FOREIGN KEY(IDVENTA) REFERENCES PUBLIC.VENTA(IDVENTA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'m','Mario','1')
INSERT INTO CLIENTE VALUES(2,'@','Martin','123')
INSERT INTO VEHICULO VALUES(1,2023,'Mazda','Cx-30',15000.0E0)
INSERT INTO VEHICULO VALUES(2,2024,'Chevrolet','Spark',11000.0E0)
INSERT INTO VENTA VALUES(4,'2024-12-11 00:00:00.000000',10000.0E0,1,NULL)
INSERT INTO CATEGORIA VALUES(1,'deportivo','Clase A')
INSERT INTO EMPLEADO VALUES(1,'Jaramillo','Vendedor','','Pedro')
INSERT INTO FACTURA VALUES(1,'2024-12-11 00:00:00.000000',10000.0E0,4)
INSERT INTO PROVEEDOR VALUES(1,'6 de diciembre','','Susuki ','123')
INSERT INTO SERVICIO VALUES(1,100.0E0,'Cambio de Aceite')
INSERT INTO SUCURSAL VALUES(1,'Parque de los Recuerdos, PANAMERICANA NORTE KM. 4 ','Automotores','0132')
INSERT INTO REPORTE VALUES(1,'Cables cortados','2024-12-11 00:00:00.000000','Corte en cables',1)
INSERT INTO REPUESTO VALUES(1,'Susuki','Llantas',100.0E0,1)
